//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.12
//Part Number: GW1N-LV9LQ144C6/I5
//Device: GW1N-9
//Created Time: Sun 10 26 09:59:24 2025

IO_LOC "o_Digits[3]" 118;
IO_PORT "o_Digits[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Digits[2]" 117;
IO_PORT "o_Digits[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Digits[1]" 120;
IO_PORT "o_Digits[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Digits[0]" 119;
IO_PORT "o_Digits[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

IO_LOC "o_Segments[7]" 128;
IO_PORT "o_Segments[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[6]" 129;
IO_PORT "o_Segments[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[5]" 123;
IO_PORT "o_Segments[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[4]" 122;
IO_PORT "o_Segments[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[3]" 126;
IO_PORT "o_Segments[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[2]" 121;
IO_PORT "o_Segments[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[1]" 124;
IO_PORT "o_Segments[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;
IO_LOC "o_Segments[0]" 130;
IO_PORT "o_Segments[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=24 BANK_VCCIO=3.3;

IO_LOC "i_Button_Up" 116;
IO_PORT "i_Button_Up" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "i_Button_Set" 115;
IO_PORT "i_Button_Set" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

IO_LOC "clk_50mhz" 6;
IO_PORT "clk_50mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;
